App.xaml

<Application x:Class="ProductsClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProductsClient"
             StartupUri="Views/AuthenticationView.xaml"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\Colors.xaml"/>
                <ResourceDictionary Source="Styles\Fonts.xaml"/>
                <ResourceDictionary Source="Styles\Icons.xaml"/>
                
                <ResourceDictionary Source="Styles\Buttons.xaml"/>
                <ResourceDictionary Source="Styles\RadioButtons.xaml"/>
                <ResourceDictionary Source="Styles\TextBoxes.xaml"/>
                <ResourceDictionary Source="Styles\ComboBoxes.xaml"/>
                <ResourceDictionary Source="Styles\TextBlocks.xaml"/>
                <ResourceDictionary Source="Styles\ScrollBars.xaml"/>
                <ResourceDictionary Source="Styles\DataGrid.xaml"/>
                <ResourceDictionary Source="Styles\Page.xaml"/>
                <ResourceDictionary Source="Styles\MenuAdd.xaml"/>
                <ResourceDictionary Source="Utilities\DataTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
