Views/HomeView.xaml

<UserControl x:Class="ProductsClient.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:ProductsClient.Views"
             xmlns:vm="clr-namespace:ProductsClient.ViewModel"
             xmlns:uc="clr-namespace:ProductsClient.UserControls"
             mc:Ignorable="d" Width="1030" Height="740" Name="Home" Style="{StaticResource Page}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataAsyncCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <UserControl.DataContext>
        <vm:HomeVM/>
    </UserControl.DataContext>

    <Grid>
        <Border CornerRadius="0,10,10,0" Background="{StaticResource MainLG}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Top Menu-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,30,20">
                    <Button Content="Сегодня" Style="{StaticResource topMenuButton}" Background="{StaticResource LightPurpleBrush7}" Foreground="White"/>
                    <Button Content="Неделя" Style="{StaticResource topMenuButton}"/>
                    <Button Content="Месяц" Style="{StaticResource topMenuButton}"/>
                    <Button Content="Год" Style="{StaticResource topMenuButton}"/>
                </StackPanel>

                <!--Title-->
                <TextBlock Text="{Binding Greet}" FontSize="{StaticResource Hi}" Foreground="{StaticResource LightPurpleBrush8}" HorizontalAlignment="Left" Margin="50,35,0,20"/>

                <!--Info Cards-->
                <Grid Grid.Row="1" Margin="50,20,15,40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <uc:InfoCard Grid.Column="0" Title="Пользуются ботом" Number="654,947" Icon="{StaticResource Eye}" 
                                 Background1="{StaticResource LightPurpleColor9}" 
                                 Background2="{StaticResource LightPinkColor1}"
                                 ElipseBackground1="{StaticResource LightPurpleColor10}"
                                 ElipseBackground2="{StaticResource LightPinkColor2}"/>

                    <uc:InfoCard Grid.Column="1" Title="Продажи" Number="192,320" Icon="{StaticResource Cart}" 
                                 Background1="{StaticResource LightOrangeColor1}" 
                                 Background2="{StaticResource LightOrangeColor2}"
                                 ElipseBackground1="{StaticResource LightOrangeColor3}"
                                 ElipseBackground2="{StaticResource LightOrangeColor4}"/>

                    <uc:InfoCard Grid.Column="2" Title="Доход" Number="₽14,528" Icon="{StaticResource Coins}" 
                                 Background1="{StaticResource LightPinkColor3}" 
                                 Background2="{StaticResource LightPinkColor3}"
                                 ElipseBackground1="{StaticResource LightPinkColor4}"
                                 ElipseBackground2="{StaticResource LightPinkColor5}"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <!--Chart Section-->
                    <Border CornerRadius="20" Padding="35,25" Background="{StaticResource DarkBlueBrush4}" Margin="50,0,10,40">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,25">
                                <uc:Icon Style="{StaticResource iconTitle}" IconSource="{StaticResource Circle}"/>
                                <TextBlock Text="Прибыль" Style="{StaticResource textTitle}"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,25" Grid.Row="1">
                                <TextBlock Text="60000" Foreground="{StaticResource LightPurpleBrush12}" Margin="0,0,0,25"/>
                                <TextBlock Text="50000" Foreground="{StaticResource LightPurpleBrush12}" Margin="0,0,0,25"/>
                                <TextBlock Text="40000" Foreground="{StaticResource LightPurpleBrush12}" Margin="0,0,0,25"/>
                                <TextBlock Text="30000" Foreground="{StaticResource LightPurpleBrush12}" Margin="0,0,0,25"/>
                                <TextBlock Text="20000" Foreground="{StaticResource LightPurpleBrush12}" Margin="0,0,0,25"/>
                                <TextBlock Text="10000" Foreground="{StaticResource LightPurpleBrush12}" Margin="0,0,0,25"/>
                                <TextBlock Text="0" Foreground="{StaticResource LightPurpleBrush12}" HorizontalAlignment="Right"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="50,0,0,0" Grid.Row="1">
                                <TextBlock Text="1" Foreground="{StaticResource LightPurpleBrush12}"/>
                                <TextBlock Text="2" Foreground="{StaticResource LightPurpleBrush12}" Margin="41,0,0,0"/>
                                <TextBlock Text="3" Foreground="{StaticResource LightPurpleBrush12}" Margin="41,0,0,0"/>
                                <TextBlock Text="4" Foreground="{StaticResource LightPurpleBrush12}" Margin="41,0,0,0"/>
                                <TextBlock Text="5" Foreground="{StaticResource LightPurpleBrush12}" Margin="41,0,0,0"/>
                                <TextBlock Text="6" Foreground="{StaticResource LightPurpleBrush12}" Margin="41,0,0,0"/>
                                <TextBlock Text="7" Foreground="{StaticResource LightPurpleBrush12}" Margin="41,0,0,0"/>
                                <TextBlock Text="8" Foreground="{StaticResource LightPurpleBrush12}" Margin="41,0,0,0"/>
                                <TextBlock Text="9" Foreground="{StaticResource LightPurpleBrush12}" Margin="41,0,0,0"/>
                                <TextBlock Text="10" Foreground="{StaticResource LightPurpleBrush12}" Margin="41,0,0,0"/>
                                <TextBlock Text="11" Foreground="{StaticResource LightPurpleBrush12}" Margin="41,0,0,0"/>
                                <TextBlock Text="12" Foreground="{StaticResource LightPurpleBrush12}" Margin="41,0,0,0"/>
                            </StackPanel>

                            <!--Chart-->
                        </Grid>
                    </Border>

                    <!--Orders menu-->
                    <Border Grid.Column="1" CornerRadius="20" Padding="0,25" Background="{StaticResource DarkBlueBrush4}" Margin="15,0,47,40">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Margin="20,0,0,15">
                                <uc:Icon Style="{StaticResource iconTitle}" IconSource="{StaticResource Circle}"/>
                                <TextBlock Text="Товарооборот" Style="{StaticResource textTitle}"/>
                            </StackPanel>

                            <!--Orders-->
                            <StackPanel Grid.Row="1">
                                <ItemsControl ItemsSource="{Binding SaleProducts}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Padding="5" Margin="0,5" HorizontalAlignment="Stretch">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Background" Value="Transparent"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="{StaticResource DarkBlueBrush5}"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>

                                                <StackPanel Orientation="Horizontal">
                                                    <Grid Width="45" Height="45" Margin="25,0,0,0">
                                                        <Border CornerRadius="10" Background="{StaticResource DarkBlueBrush6}"/>
                                                        <Rectangle Width="25" Fill="{StaticResource LightBlueBrush2}">
                                                            <Rectangle.OpacityMask>
                                                                <ImageBrush ImageSource="{StaticResource Cart}" Stretch="Uniform"/>
                                                            </Rectangle.OpacityMask>
                                                        </Rectangle>
                                                    </Grid>

                                                    <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                                        <TextBlock FontSize="{StaticResource Regular}" Foreground="{StaticResource LightBlueBrush3}">
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0} (№ {1})">
                                                                    <Binding Path="Product.Product.Name"/>
                                                                    <Binding Path="Product.Id"/>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                        <TextBlock Text="{Binding Receipt.Date, StringFormat={}{0:HH:mm dd.MM.yyyy}}" FontSize="{StaticResource Small}" Foreground="{StaticResource LightBlueBrush3}" Margin="0,3,0,0"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <!--<uc:Order Title="Фасоль" Desc="13:30" Icon="{StaticResource Cart}"/>
                                <uc:Order Title="Рис" Desc="12:46" Icon="{StaticResource Cart}"/>
                                <uc:Order Title="Морковь" Desc="12:40" Icon="{StaticResource Cart}"/>
                                <uc:Order Title="Капуста" Desc="11:36" Icon="{StaticResource Cart}"/>
                                <uc:Order Title="Апельсины" Desc="10:19" Icon="{StaticResource Cart}"/>-->
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
