Views/MenuAddArrivalProductView.xaml

<UserControl x:Class="ProductsClient.Views.MenuAddArrivalProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ProductsClient.Views"
        xmlns:util="clr-namespace:ProductsClient.Classes"
        xmlns:vm="clr-namespace:ProductsClient.ViewModel"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=vm:ProductsVM}" Style="{StaticResource MenuAdd}">

    <UserControl.Triggers>
        <!--#region Hide expander of products-->
        <EventTrigger SourceName="productSelect" RoutedEvent="ComboBox.SelectionChanged">
            <BeginStoryboard Name="productExpSB">
                <Storyboard>
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="productExpander" Storyboard.TargetProperty="IsExpanded">
                        <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                    </BooleanAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

        <EventTrigger SourceName="productExpander" RoutedEvent="Expander.PreviewMouseLeftButtonUp">
            <RemoveStoryboard BeginStoryboardName="productExpSB"/>
        </EventTrigger>
        <!--#endregion-->

        <!--#region Hide expander of manufactures-->
        <EventTrigger SourceName="manufactureSelect" RoutedEvent="ComboBox.SelectionChanged">
            <BeginStoryboard Name="manufactureExpSB">
                <Storyboard>
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="manufactureExpander" Storyboard.TargetProperty="IsExpanded">
                        <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                    </BooleanAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

        <EventTrigger SourceName="manufactureExpander" RoutedEvent="Expander.PreviewMouseLeftButtonUp">
            <RemoveStoryboard BeginStoryboardName="manufactureExpSB"/>
        </EventTrigger>
        <!--#endregion-->

        <!--#region Hide expander of countries-->
        <EventTrigger SourceName="countrySelect" RoutedEvent="ComboBox.SelectionChanged">
            <BeginStoryboard Name="countryExpSB">
                <Storyboard>
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="countryExpander" Storyboard.TargetProperty="IsExpanded">
                        <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                    </BooleanAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

        <EventTrigger SourceName="countryExpander" RoutedEvent="Expander.PreviewMouseLeftButtonUp">
            <RemoveStoryboard BeginStoryboardName="countryExpSB"/>
        </EventTrigger>
        <!--#endregion-->
        
        <!--#region Hide expander of suppliers-->
        <EventTrigger SourceName="supplierSelect" RoutedEvent="ComboBox.SelectionChanged">
            <BeginStoryboard Name="supplierExpSB">
                <Storyboard>
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="supplierExpander" Storyboard.TargetProperty="IsExpanded">
                        <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                    </BooleanAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

        <EventTrigger SourceName="supplierExpander" RoutedEvent="Expander.PreviewMouseLeftButtonUp">
            <RemoveStoryboard BeginStoryboardName="supplierExpSB"/>
        </EventTrigger>
        <!--#endregion-->

        <!--#region Hide expander of notes-->
        <EventTrigger SourceName="noteSelect" RoutedEvent="ComboBox.SelectionChanged">
            <BeginStoryboard Name="noteExpSB">
                <Storyboard>
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="noteExpander" Storyboard.TargetProperty="IsExpanded">
                        <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                    </BooleanAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

        <EventTrigger SourceName="noteExpander" RoutedEvent="Expander.PreviewMouseLeftButtonUp">
            <RemoveStoryboard BeginStoryboardName="noteExpSB"/>
        </EventTrigger>
        <!--#endregion-->
    </UserControl.Triggers>

    <Border>
        <Grid Margin="0,25,0,0" Background="{StaticResource MainLG}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <!--Title-->
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Button Width="40" 
                            Height="40" 
                            Content="X" 
                            Foreground="White" 
                            FontSize="{StaticResource Big}" 
                            Background="Transparent" 
                            Command="{Binding MenuAddCloseCommand}"/>

                    <Button Margin="20,0,0,0"
                            Height="40"
                            Content="Сохранить"
                            Foreground="{StaticResource MainLG}"
                            FontSize="{StaticResource Big}"
                            Background="LightGreen"
                            Command="{Binding ArrivalProductAddCommand}"/>
                </StackPanel>

                <Separator Height="0.8" Margin="20,0,0,0" Background="{StaticResource DarkPurpleBrush2}"/>
            </StackPanel>

            <!--Get information-->
            <ScrollViewer Grid.Row="1">
                <StackPanel Margin="40,0,40,0">
                    <TextBlock Text="Основная информация"
                               FontSize="{StaticResource Big}"
                               Foreground="FloralWhite"
                               TextDecorations="Underline"/>

                    <!--Product section-->
                    <ComboBox Name="productSelect"
                              Margin="0,20,0,0"
                              Width="200"
                              Height="30"
                              ItemsSource="{Binding Products}"
                              SelectedItem="{Binding ProductSelected}"
                              DisplayMemberPath="IdName"/>

                    <Expander Header="Добавить товар" Name="productExpander">
                        <Expander.Content>
                            <Grid>
                                <StackPanel>
                                    <DockPanel Margin="0,10,0,0" >
                                        <StackPanel>
                                            <TextBlock Text="Артикул"
                                                       Foreground="AntiqueWhite"/>

                                            <TextBox Margin="0,5,0,0"
                                                     Height="30">
                                                <TextBox.Text>
                                                    <Binding Path="CurrentProduct.IdName" UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules>
                                                            <util:NotEmptyValidationRule/>
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </StackPanel>
                                    </DockPanel>
                                    
                                    <StackPanel Margin="0,25,0,0">
                                        <TextBlock Text="Наименование"
                                                   Foreground="AntiqueWhite"/>

                                        <TextBox Margin="0,5,0,0"
                                                 Height="30">
                                            <TextBox.Text>
                                                <Binding Path="CurrentProduct.Name" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <util:NotEmptyValidationRule/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </StackPanel>


                                    <DockPanel Margin="0,25,0,0">
                                        <StackPanel>
                                            <TextBlock Text="Товарная группа"
                                                       Foreground="AntiqueWhite"/>

                                            <ComboBox Margin="0,5,0,0"
                                                      Height="30"
                                                      Width="240"
                                                      IsEditable="True"
                                                      ItemsSource="{Binding ProductGroups}"
                                                      SelectedItem="{Binding ProductGroupSelected}"
                                                      DisplayMemberPath="Name">
                                                <ComboBox.Text>
                                                    <Binding Path="CurrentProduct.Group.Name" UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules>
                                                            <util:NotEmptyValidationRule/>
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </ComboBox.Text>

                                                <ComboBox.InputBindings>
                                                    <KeyBinding Command="{Binding ProductGroupAddCommand}" Key="Return"/>
                                                </ComboBox.InputBindings>
                                            </ComboBox>
                                        </StackPanel>

                                        <StackPanel Margin="20,0,0,0">
                                            <TextBlock Text="Единица измерения"
                                                       Foreground="AntiqueWhite"/>

                                            <ComboBox Margin="0,5,0,0"
                                                      Height="30"
                                                      IsEditable="True"
                                                      ItemsSource="{Binding ProductUnits}"
                                                      SelectedItem="{Binding ProductUnitSelected}"
                                                      DisplayMemberPath="Name">
                                                <ComboBox.Text>
                                                    <Binding Path="CurrentProduct.Unit.Name" UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules>
                                                            <util:NotEmptyValidationRule/>
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </ComboBox.Text>

                                                <ComboBox.InputBindings>
                                                    <KeyBinding Command="{Binding ProductUnitAddCommand}" Key="Return"/>
                                                </ComboBox.InputBindings>
                                            </ComboBox>
                                        </StackPanel>
                                    </DockPanel>

                                    <!--Manufacture section-->
                                    <ComboBox Name="manufactureSelect"
                                              Margin="0,25,0,0"
                                              Width="200"
                                              Height="30"
                                              ItemsSource="{Binding Manufactures}"
                                              SelectedItem="{Binding ManufactureSelected}"
                                              DisplayMemberPath="Name"/>

                                    <Button Margin="0,10,0,10" Content="Сохранить" Command="{Binding ProductAddCommand}"/>

                                    <Expander Header="Добавить производителя" Name="manufactureExpander">
                                        <Expander.Content>
                                            <Grid>
                                                <StackPanel>
                                                    <StackPanel Margin="0,10,0,0">
                                                        <TextBlock Text="Наименование"
                                                                   Foreground="AntiqueWhite"/>

                                                        <TextBox Margin="0,5,0,0"
                                                                 Height="30">
                                                            <TextBox.Text>
                                                                <Binding Path="CurrentProduct.Manufacture.Name" UpdateSourceTrigger="PropertyChanged">
                                                                    <Binding.ValidationRules>
                                                                        <util:NotEmptyValidationRule/>
                                                                    </Binding.ValidationRules>
                                                                </Binding>
                                                            </TextBox.Text>
                                                        </TextBox>

                                                        <!--Country section-->
                                                        <ComboBox Name="countrySelect"
                                                                  Margin="0,25,0,0"
                                                                  Width="200"
                                                                  Height="30"
                                                                  ItemsSource="{Binding Countries}"
                                                                  SelectedItem="{Binding CountrySelected}"
                                                                  DisplayMemberPath="ShortName"/>

                                                        <Button Margin="0,10,0,10" Content="Сохранить" Command="{Binding ManufactureAddCommand}"/>

                                                        <Expander Header="Добавить страну" Name="countryExpander">
                                                            <Expander.Content>
                                                                <Grid>
                                                                    <StackPanel>
                                                                        <DockPanel Margin="0,25,0,0">
                                                                            <StackPanel>
                                                                                <TextBlock Text="Код страны"
                                                                                           Foreground="AntiqueWhite"/>

                                                                                <TextBox Margin="0,5,0,0"
                                                                                         Height="30"
                                                                                         Width="70">
                                                                                    <TextBox.Text>
                                                                                        <Binding Path="CurrentProduct.Manufacture.Country.Id" UpdateSourceTrigger="PropertyChanged">
                                                                                            <Binding.ValidationRules>
                                                                                                <util:NotEmptyValidationRule/>
                                                                                            </Binding.ValidationRules>
                                                                                        </Binding>
                                                                                    </TextBox.Text>
                                                                                </TextBox>
                                                                            </StackPanel>

                                                                            <StackPanel Margin="20,0,0,0">
                                                                                <TextBlock Text="Буквенный код"
                                                                                           Foreground="AntiqueWhite"/>

                                                                                <TextBox Margin="0,5,0,0"
                                                                                         Height="30"
                                                                                         Width="90">
                                                                                    <TextBox.Text>
                                                                                        <Binding Path="CurrentProduct.Manufacture.Country.IdName" UpdateSourceTrigger="PropertyChanged">
                                                                                            <Binding.ValidationRules>
                                                                                                <util:NotEmptyValidationRule/>
                                                                                            </Binding.ValidationRules>
                                                                                        </Binding>
                                                                                    </TextBox.Text>
                                                                                </TextBox>
                                                                            </StackPanel>

                                                                            <StackPanel Margin="20,0,0,0">
                                                                                <TextBlock Text="Краткое наименование"
                                                                                           Foreground="AntiqueWhite"
                                                                                           Margin="0,0,0,0"/>

                                                                                <TextBox Margin="0,5,0,0"
                                                                                         Height="30">
                                                                                    <TextBox.Text>
                                                                                        <Binding Path="CurrentProduct.Manufacture.Country.ShortName" UpdateSourceTrigger="PropertyChanged">
                                                                                            <Binding.ValidationRules>
                                                                                                <util:NotEmptyValidationRule/>
                                                                                            </Binding.ValidationRules>
                                                                                        </Binding>
                                                                                    </TextBox.Text>
                                                                                </TextBox>
                                                                            </StackPanel>
                                                                        </DockPanel>

                                                                        <StackPanel Margin="0,10,0,0">
                                                                            <TextBlock Text="Полное наименование"
                                                                                       Foreground="AntiqueWhite"/>

                                                                            <TextBox Margin="0,5,0,0"
                                                                                     Height="30">
                                                                                <TextBox.Text>
                                                                                    <Binding Path="CurrentProduct.Manufacture.Country.FullName" UpdateSourceTrigger="PropertyChanged">
                                                                                        <Binding.ValidationRules>
                                                                                            <util:NotEmptyValidationRule/>
                                                                                        </Binding.ValidationRules>
                                                                                    </Binding>
                                                                                </TextBox.Text>
                                                                            </TextBox>
                                                                        </StackPanel>

                                                                        <Button Margin="0,10,0,0" Content="Сохранить" Command="{Binding CountryAddCommand}"/>

                                                                    </StackPanel>
                                                                </Grid>
                                                            </Expander.Content>

                                                            <!--If countries has not items, hide expander-->
                                                            <Expander.Style>
                                                                <Style TargetType="Expander">
                                                                    <Setter Property="IsExpanded" Value="False"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Path=Countries.Count}" Value="0">
                                                                            <Setter Property="IsExpanded" Value="True"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Expander.Style>
                                                        </Expander>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </Expander.Content>

                                        <!--If manufactures has not items, hide expander-->
                                        <Expander.Style>
                                            <Style TargetType="Expander">
                                                <Setter Property="IsExpanded" Value="False"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Manufactures.Count}" Value="0">
                                                        <Setter Property="IsExpanded" Value="True"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Expander.Style>
                                    </Expander>
                                </StackPanel>
                            </Grid>
                        </Expander.Content>

                        <!--If products has not items, hide expander-->
                        <Expander.Style>
                            <Style TargetType="Expander">
                                <Setter Property="IsExpanded" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Products.Count}" Value="0">
                                        <Setter Property="IsExpanded" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Expander.Style>
                    </Expander>

                    <Separator Height="0.8" Margin="0,20,0,0" Background="{StaticResource DarkPurpleBrush2}"/>

                    <!--Cost section-->
                    <TextBlock Margin="0,20,0,0"
                               Text="Цены"
                               FontSize="{StaticResource Big}"
                               Foreground="FloralWhite"
                               TextDecorations="Underline"/>

                    <DockPanel Margin="0,20,0,0">
                        <StackPanel Margin="20,0,0,0">
                            <TextBlock Text="Цена закупки"
                                       Foreground="AntiqueWhite"/>

                            <TextBox x:Name="purchaseTB" 
                                     Margin="0,5,0,0"
                                     Height="30"
                                     Width="180"
                                     Text="{Binding CurrentArrivalProduct.PurchaseCost}"/>
                        </StackPanel>

                        <StackPanel Margin="20,0,0,0">
                            <TextBlock Text="Наценка"
                                       Foreground="AntiqueWhite"/>

                            <TextBox Margin="0,5,0,0"
                                     Height="30"
                                     Width="90"/>
                        </StackPanel>

                        <StackPanel Margin="20,0,0,0">
                            <TextBlock Text="Цена продажи"
                                       Foreground="AntiqueWhite"/>

                            <TextBox x:Name="saleTB" 
                                     Margin="0,5,0,0"
                                     Height="30"
                                     Text="{Binding CurrentArrivalProduct.SellCost}"/>
                        </StackPanel>
                    </DockPanel>

                    <Separator Height="0.8" Margin="0,20,0,0" Background="{StaticResource DarkPurpleBrush2}"/>

                    <!--Storage section-->
                    <TextBlock Margin="0,20,0,0"
                               Text="Склад"
                               FontSize="{StaticResource Big}"
                               Foreground="FloralWhite"
                               TextDecorations="Underline"/>

                    <DockPanel Margin="0,20,0,0">
                        <StackPanel>
                            <TextBlock Text="Количество"
                                       Foreground="AntiqueWhite"/>

                            <TextBox Margin="0,5,0,0"
                                     Height="30"
                                     Width="240">
                                <TextBox.Text>
                                    <Binding Path="CurrentArrivalProduct.Count" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <util:NotEmptyValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Margin="20,0,0,0">
                            <TextBlock Text="Годен до"
                                       Foreground="AntiqueWhite"/>

                            <DatePicker Margin="0,5,0,0"
                                     Height="30">
                                <DatePicker.SelectedDate>
                                    <Binding Path="CurrentArrivalProduct.ValidUntil" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <util:NotEmptyValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DatePicker.SelectedDate>
                            </DatePicker>
                        </StackPanel>
                    </DockPanel>

                    <!--Note section-->
                    <ComboBox Name="noteSelect"
                              Margin="0,20,0,0"
                              Width="200"
                              Height="30"
                              ItemsSource="{Binding NoteProducts}"
                              SelectedItem="{Binding NoteProductSelected}"
                              DisplayMemberPath="Id"/>

                    <Expander Header="Добавить накладную" Name="noteExpander">
                        <Expander.Content>
                            <Grid>
                                <StackPanel>
                                    <DockPanel Margin="0,20,0,0">
                                        <StackPanel>
                                            <TextBlock Text="Код ТТН"
                                                       Foreground="AntiqueWhite"/>

                                            <TextBox Margin="0,5,0,0"
                                                     Height="30"
                                                     Width="240">
                                                <TextBox.Text>
                                                    <Binding Path="CurrentNoteProduct.Id" UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules>
                                                            <util:NotEmptyValidationRule/>
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </StackPanel>

                                        <StackPanel Margin="20,0,0,0">
                                            <TextBlock Text="Дата поставки"
                                                       Foreground="AntiqueWhite"/>

                                            <DatePicker Margin="0,5,0,0"
                                                        Height="30">
                                                <DatePicker.SelectedDate>
                                                    <Binding Path="CurrentNoteProduct.Date" UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules>
                                                            <util:NotEmptyValidationRule/>
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </DatePicker.SelectedDate>
                                            </DatePicker>
                                        </StackPanel>
                                    </DockPanel>

                                    <!--Supplier section-->
                                    <ComboBox Name="supplierSelect"
                                              Margin="0,25,0,0"
                                              Width="200"
                                              Height="30"
                                              ItemsSource="{Binding Suppliers}"
                                              SelectedItem="{Binding SupplierSelected}"
                                              DisplayMemberPath="Name"/>

                                    <Button Margin="0,10,0,10" Content="Сохранить" Command="{Binding NoteProductAddCommand}"/>

                                    <Expander Header="Добавить поставщика" Name="supplierExpander">
                                        <Expander.Content>
                                            <Grid>
                                                <StackPanel>
                                                    <StackPanel Margin="0,10,0,0">
                                                        <TextBlock Text="Наименование"
                                                                   Foreground="AntiqueWhite"/>

                                                        <TextBox Margin="0,5,0,0"
                                                                 Height="30">
                                                            <TextBox.Text>
                                                                <Binding Path="CurrentNoteProduct.Supplier.Name" UpdateSourceTrigger="PropertyChanged">
                                                                    <Binding.ValidationRules>
                                                                        <util:NotEmptyValidationRule/>
                                                                    </Binding.ValidationRules>
                                                                </Binding>
                                                            </TextBox.Text>
                                                        </TextBox>
                                                    </StackPanel>

                                                    <StackPanel Margin="0,25,0,0">
                                                        <TextBlock Text="Юридический адрес"
                                                                   Foreground="AntiqueWhite"/>

                                                        <TextBox Margin="0,5,0,0"
                                                                 Height="30">
                                                            <TextBox.Text>
                                                                <Binding Path="CurrentNoteProduct.Supplier.Address" UpdateSourceTrigger="PropertyChanged">
                                                                    <Binding.ValidationRules>
                                                                        <util:NotEmptyValidationRule/>
                                                                    </Binding.ValidationRules>
                                                                </Binding>
                                                            </TextBox.Text>
                                                        </TextBox>
                                                    </StackPanel>

                                                    <DockPanel Margin="0,25,0,0">
                                                        <StackPanel>
                                                            <TextBlock Text="Телефон"
                                                                       Foreground="AntiqueWhite"/>

                                                            <TextBox Margin="0,5,0,0"
                                                                     Height="30"
                                                                     Width="240">
                                                                <TextBox.Text>
                                                                    <Binding Path="CurrentNoteProduct.Supplier.Phone" UpdateSourceTrigger="PropertyChanged">
                                                                        <Binding.ValidationRules>
                                                                            <util:NotEmptyValidationRule/>
                                                                        </Binding.ValidationRules>
                                                                    </Binding>
                                                                </TextBox.Text>
                                                            </TextBox>
                                                        </StackPanel>

                                                        <StackPanel Margin="20,0,0,0">
                                                            <TextBlock Text="Почта"
                                                                       Foreground="AntiqueWhite"/>

                                                            <TextBox Margin="0,5,0,0"
                                                                     Height="30">
                                                                <TextBox.Text>
                                                                    <Binding Path="CurrentNoteProduct.Supplier.Mail" UpdateSourceTrigger="PropertyChanged">
                                                                        <Binding.ValidationRules>
                                                                            <util:NotEmptyValidationRule/>
                                                                        </Binding.ValidationRules>
                                                                    </Binding>
                                                                </TextBox.Text>
                                                            </TextBox>
                                                        </StackPanel>
                                                    </DockPanel>

                                                    <StackPanel Margin="0,25,0,0">
                                                        <TextBlock Text="Контактное лицо"
                                                                   Foreground="AntiqueWhite"/>
                                                        <TextBox Margin="0,5,0,0"
                                                                 Height="30">
                                                            <TextBox.Text>
                                                                <Binding Path="CurrentNoteProduct.Supplier.Contact" UpdateSourceTrigger="PropertyChanged">
                                                                    <Binding.ValidationRules>
                                                                        <util:NotEmptyValidationRule/>
                                                                    </Binding.ValidationRules>
                                                                </Binding>
                                                            </TextBox.Text>
                                                        </TextBox>
                                                    </StackPanel>

                                                    <Button Margin="0,10,0,10" Content="Сохранить" Command="{Binding SupplierAddCommand}"/>
                                                </StackPanel>
                                            </Grid>
                                        </Expander.Content>

                                        <!--If suppliers has not items, hide expander-->
                                        <Expander.Style>
                                            <Style TargetType="Expander">
                                                <Setter Property="IsExpanded" Value="False"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Suppliers.Count}" Value="0">
                                                        <Setter Property="IsExpanded" Value="True"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Expander.Style>
                                    </Expander>
                                </StackPanel>
                            </Grid>
                        </Expander.Content>

                        <!--If notes has not items, hide expander-->
                        <Expander.Style>
                            <Style TargetType="Expander">
                                <Setter Property="IsExpanded" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=NoteProducts.Count}" Value="0">
                                        <Setter Property="IsExpanded" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Expander.Style>
                    </Expander>
                    <StackPanel Margin="0,0,0,50"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
