Views/ProductsView.xaml

<UserControl x:Class="ProductsClient.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:ProductsClient.Views"
             xmlns:c="clr-namespace:ProductsClient.Classes"
             xmlns:uc="clr-namespace:ProductsClient.UserControls"
             xmlns:vm="clr-namespace:ProductsClient.ViewModel"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" Style="{StaticResource Page}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataAsyncCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.DataContext>
        <vm:ProductsVM/>
    </UserControl.DataContext>

    <Grid>
        <Border CornerRadius="0,10,10,0" Background="{StaticResource MainLG}">
            <Grid>

                <local:MenuAddArrivalProductView Panel.ZIndex="1" Grid.RowSpan="2" HorizontalAlignment="Right" Visibility="{Binding MenuItemAddVisible}"/>

                <Border CornerRadius="0,10,10,0">
                    <Grid Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="110"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--Table management-->
                        <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                            <TextBox Width="160" Height="30" Text="{Binding FilterDataText, UpdateSourceTrigger=PropertyChanged}"/>
                            <Border Margin="20,0,0,0" Height="40">
                                <Button x:Name="btnAddArrival" Content="Добавить товар" Background="LightGreen" FontSize="{StaticResource Big}" Foreground="{StaticResource MainLG}" Command="{Binding MenuAddOpenCommand}"/>

                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="IsEnabled" Value="True"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=ArrivalProductsView}" Value="{x:Null}">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </StackPanel>

                        <!--Table Section-->
                        <Border x:Name="border" Grid.Row="1" Padding="10" CornerRadius="10">
                            <Grid>
                                <!--Table-->
                                <c:CDataGrid x:Name="productsTable"
                                          ItemsSource="{Binding Path=ArrivalProductsView, IsAsync=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedItem="{Binding Path=ArrivalProductSelected}"
                                          Style="{StaticResource DataGridStyle1}"
                                          ColumnWidth="*"
                                          CanUserSortColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="№ прихода" Binding="{Binding Id}"/>
                                        <DataGridTextColumn Header="№ ТТН" Width="80" Binding="{Binding Note.Id}"/>
                                        <DataGridTextColumn Header="Наименование" Width="170" Binding="{Binding Product.Name}"/>
                                        <DataGridTextColumn Header="Артикул" Binding="{Binding Product.IdName}"/>
                                        <DataGridTemplateColumn Header="Количество">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0} {1}">
                                                                <Binding Path="Count"/>
                                                                <Binding Path="Product.Unit.Name"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Годен до" Binding="{Binding Path=ValidUntil, StringFormat={}{0:dd.MM.yyyy}}"/>
                                        <DataGridTextColumn Header="Цена закупки" Binding="{Binding PurchaseCost, StringFormat={}{0:C2}, ConverterCulture=ru}"/>
                                    </DataGrid.Columns>

                                    <DataGrid.InputBindings>
                                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding MenuAddOpenCommand}" CommandParameter="{Binding ArrivalProductSelected}"/>
                                    </DataGrid.InputBindings>
                                </c:CDataGrid>

                                <!--If data is loading-->
                                <StackPanel Margin="0,180,0,0">

                                    <uc:Icon Width="100" Height="100" Foreground="{StaticResource DarkBlueBrush1}" IconSource="{StaticResource Loading}" Margin="455,0">
                                        <uc:Icon.Style>
                                            <Style TargetType="{x:Type uc:Icon}">
                                                <Setter Property="RenderTransform">
                                                    <Setter.Value>
                                                        <RotateTransform CenterX="50" CenterY="50" Angle="0"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=ArrivalProductsView}" Value="{x:Null}">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard RepeatBehavior="Forever">
                                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" By="360" Duration="0:0:3"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </uc:Icon.Style>
                                    </uc:Icon>

                                    <TextBlock HorizontalAlignment="Center" FontSize="{StaticResource Hi}" Foreground="{StaticResource LightPurpleBrush2}"><InlineUIContainer>
                                            <StackPanel>
                                                <TextBlock Text="Загружаются товары"/>
                                                <TextBlock Margin="0,30,0,0" HorizontalAlignment="Center" FontSize="{StaticResource Regular}"><InlineUIContainer>
                                                        <StackPanel>
                                                            <TextBlock HorizontalAlignment="Center" Text="Подождите немного"/>
                                                        </StackPanel>
                                                    </InlineUIContainer></TextBlock>
                                            </StackPanel>
                                        </InlineUIContainer></TextBlock>
                                    
                                    <!--If itemsSource is null-->
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=ArrivalProductsView}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                </StackPanel>

                                <!--If no products in table-->
                                <StackPanel Margin="0,30,0,0" HorizontalAlignment="Center">
                                    <Image Height="400" Source="{StaticResource NotFound}"/>

                                    <TextBlock HorizontalAlignment="Center" FontSize="{StaticResource Hi}" Foreground="{StaticResource LightPurpleBrush2}">
                                        <StackPanel>
                                            <TextBlock Text="Отсутствуют товары"/>
                                            <TextBlock Margin="0,30,0,0" HorizontalAlignment="Center" FontSize="{StaticResource Regular}">
                                                <StackPanel>
                                                    <TextBlock HorizontalAlignment="Center" Text="Чтобы добавить товар,"/>
                                                    <TextBlock HorizontalAlignment="Center" Text="нажмите ''Добавить товар''"/>
                                                </StackPanel>
                                            </TextBlock>
                                        </StackPanel>
                                    </TextBlock>
                            
                                    <!--If count of arrival products = 0, show 404-->
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=ArrivalProductsView}" Value="0">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>